// Skin mode

.dark-mode {
	.header--row & {
		color: $light_color;
		background: $dark_bg;
	}

	// Header items
	.nav-menu-desktop {
		&.style-border-top,
		&.style-border-bottom,
		&.style-plain {
			.nav-menu {
				> li {
					> a {
						&:hover,
						&:focus {
							color: $light_color_link_hover;
						}
					}
					&.current-menu-item,
					&.current-menu-ancestor {
						> a {
							color: $light_color_link_hover;
						}
					}
				}
			}
		}
	}

	// Site identity
	.site-title,
	.site-title a {
		color: $light_color_link_hover;
	}

	.tophive-builder-social-icons.color-custom li a,
	.search-icon,
	.menu-mobile-toggle,
	.nav-menu > li > a,
	.item--html a {
		color: $light_color_link;
		&:hover {
			color: $light_color_link_hover;
		}
	}

	.cart-item-link {
		color: $light_color_link;
		.cart-icon {
			color: $light_color_link_hover;
		}
		&:hover {
			color: $light_color_link_hover;
		}
	}

	// Only for dark mode
	.header-search_box-item {
		.search-form-fields {
			background: white(0.03);
			border-color: $light_color_border;
			color: $light_color_link;
			
			.search-field{
				color: $light_color_link;
				&::placeholder {
					color: $light_color_link;
				}
			}
		}
		.search-submit {
			color: $light_color_link;
			&:hover {
				color: $light_color_link_hover;
			}
		}
	}
}

.woo_bootster_search {
	.dark-mode{
		.header-search_box-item {
			.header-search-form {
				.search_product_cats{
					background-color: white(0.03);
					border-color: $light_color_border;
					color: $light_color_link;
				}
				.search-field{
					background-color: white(0.03)!important;
					border-color: $light_color_border;
					color: $light_color_link;
				}
			}
		}
	}
}

.light-mode {
	.header--row & {
		color: $dark_color;
		background: $light_bg;
	}

	// Header items
	.nav-menu-desktop {
		&.style-border-top,
		&.style-border-bottom,
		&.style-plain {
			.nav-menu {
				> li {
					> a {
						&:hover,
						&:focus {
							color: $dark_color_link_hover;
						}
					}
					&.current-menu-item,
					&.current-menu-ancestor {
						> a {
							color: $dark_color_link_hover;
						}
					}
				}
			}
		}
	}

	// Site identity
	.site-title,
	.site-title a {
		color: $dark_color_link_hover;
	}

	.tophive-builder-social-icons.color-custom li a,
	.search-icon,
	.menu-mobile-toggle,
	.item--html a,
	.nav-menu > li > a {
		color: $dark_color_link;
		&:hover {
			color: $dark_color_link_hover;
		}
	}

	.cart-item-link {
		color: $dark_color_link;
		.cart-icon {
			color: $dark_color_link_hover;
		}
		&:hover {
			color: $dark_color_link_hover;
		}
	}
}