.tophive-mt-divider {
    border-bottom: 1px solid #eee;
    border-top: 1px solid #eee;
    display: block;
    padding: 7px 12px;
    margin-top: 15px;
    margin-left: -12px;
    margin-right: -12px;
    font-weight: 600;
}


/* NEW meta box */
#tophive_page_settings {
    .inside {
        padding: 0px;
        margin-top: 0px;
    }
}

.tophive-mt-media {
    display: block;
    .tophive--add {
        display: inline-block;;
    }
    .tophive--remove {
        display: none;
    }
    .tophive-mt-media-preview {
        display: block;
    }
    .tophive-image-preview {
        img {
            max-width: 100%;
            height: auto;
        }
    }
    &.attachment-added {
        .tophive--add {
            display: none;
        }
        .tophive--remove {
            display: inline-block;
        }
    }
}
.tophive-mt-box-inner {
    width: 100%;
}
.tophive-mt-tabs {
    display: flex;
    width: 100%;
    .tophive-mt-tabs-list {
        flex-basis: 20%;
        margin: 0;
        float: left;
        line-height: 1em;
        padding: 0 0 10px;
        position: relative;
        background-color: #fafafa;
        border-right: 1px solid #eee;
        box-sizing: border-box;
        li {
            margin: 0px;
            padding: 0px;
            i {
                font-size: 14px;
                margin-top: 4px;
                margin-right: 5px;
            }
            &.active {
                a {
                    color: #555;
                    position: relative;
                    background-color: #eee;
                }
            }
        }
        a {
            margin: 0;
            padding: 10px;
            display: block;
            box-shadow: none;
            text-decoration: none;
            line-height: 20px!important;
            border-bottom: 1px solid #eee;
        }
    }
    .tophive-mt-tab-contents {
        flex-basis: 80%;
        .tophive-mt-tab-cont {
            display: none;
            &.active {
                display: block;
            }
        }
    }

}

.tophive-mt-field {
    display: flex;
    padding: 15px 20px;
    align-items: start;
    border-bottom: 1px solid #eee;
    &:last-child {
        border-bottom: 0px;
    }
    .tophive-mt-field-label {
        flex-basis: 25%;
    }
    .tophive-mt-field-inner {
        flex-basis: 75%;
        p.field-p {
            &:first-child {
                margin-top: 0px;
            }
            &:last-child {
                margin-bottom: 0px;
            }
        }
    }
    .tophive-image-preview {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100px;
        height: 100px;
        background: #eee;
        border: 1px solid #eee;
        img {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
    }
}
.cd-box {
    .tophive-mt-box {
        .tophive-mt-field {
            padding-left: 0px;
            padding-right: 0px;
        }
    }
}
.edit-post-meta-boxes-area {
	&.is-side{
		.tophive-mt-tabs{
			display: block;
		}
		.tophive-mt-tabs-list{
			display: flex;
			float: none;
			border-bottom: 1px solid #eee;
			padding: 0 15px;
			.tophive-mt-tab-cont{
				a{
					font-size: 0;
					border-bottom: 0;
					position: relative;
					&::before, &::after{
						left: 50%;
						opacity: 0;
						position: absolute;
						z-index: -9999999;
						font-size: 12px;
					}
					&::before{
						border-style: solid;
						border-width: 1em 0.75em 0 0.75em;
						border-color: #3E474F transparent transparent transparent;
						bottom: 100%;
						content: '';
						transform: translateX(-50%);
					}
					&::after{
						background: #3E474F;
						border-radius: .25em;
						bottom: calc( 100% + 0.75em );
						color: #EDEFF0;
						display: block;
						content: attr(data-title);
						padding: 0.3em 1em;
						text-align: center;
						min-width: 5em;
						width: max-content;
						transform: translateX(-50%);
					}
					&:hover::before,
					&:hover::after{
						opacity: 1;
						z-index: 9999999;
					}
				}
				.dashicons{
					font-size: 16px;
					margin-top: 0;
					margin-right: 0;
				}
			}
		}
		.tophive-mt-tab-contents{
			display: block;
			float: none;
			.tophive-mt-field {
				display: block;
				.tophive-mt-field-label{
					width: 100%;
					display: block;
					margin-bottom: 0.5em;
				}
				.tophive-mt-field-inner{
					width: 100%;
					> * {
						width: 100%;
					}
				}
				
			}
		}
	}
}
