/*
# Buttons
# Price amount
*/

.button.add_to_cart_button,
.button.alt,
.button.added_to_cart,
.button.checkout,
.button.product_type_grouped,
.button.product_type_external,
.button.product_type_variable {
	background: $color_secondary;
	position: relative;
	cursor: pointer;
	&.added {
		i {
			&::before {
				font-family: "FontAwesome";
				content: "\f00c";
			}
		}
	}
}

.products {
	.button.add_to_cart_button,
	.button.added_to_cart,
	.button.product_type_variable,
	.wc-product-contents .button {
		font-size: 0.8em;
		min-height: auto;
	}
}
.single_add_to_cart_button {
	font-size: 1.04em;
}

/* Remove Button */
a.remove {
	width: 20px;
	height: 20px;
	color: #888888;
	background: rgba(255, 255, 255, 0.5);
	border-radius: 100px;
	font-family: sans-serif !important;
	font-size: 16px !important;
	font-weight: normal;
	line-height: 18px !important;
	display: inline-block;
	text-align: center;
	box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
	opacity: 0.7;
	&:hover {
		color: #333;
		opacity: 1;
		box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.26),
			0 0 0 1px rgba(0, 0, 0, 0.18);
		background-color: rgba(255, 255, 255, 0.99);
	}
}

a.remove2x {
	width: 30px;
	height: 30px;
	color: #888888;
	background: rgba(255, 255, 255, 0.5);
	border-radius: 100px;
	font-family: sans-serif !important;
	font-size: 24px !important;
	font-weight: normal;
	line-height: 26px !important;
	display: inline-block;
	text-align: center;
	box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
	opacity: 0.7;
	&:hover {
		color: #333;
		opacity: 1;
		box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.26),
			0 0 0 1px rgba(0, 0, 0, 0.18);
		background-color: rgba(255, 255, 255, 0.99);
	}
}

/* Price */
.price {
	line-height: 1;
}

.site-content,
.cart-dropdown-box {
	span.amount,
	.price {
		font-weight: 500;
		color: #252525;
	}
}
