/**
* Order page
*/
ul.order_details {
    @include clearfix();
    margin: 0 0 3em;
    list-style: none;

    li {
        float: left;
        margin-right: 2em;
        text-transform: uppercase;
        font-size: 0.715em;
        line-height: 1;
        border-right: 1px dashed darken( $secondary, 10% );
        padding-right: 2em;
        margin-left: 0;
        padding-left: 0;
        list-style-type: none;

        strong {
            display: block;
            font-size: 1.4em;
            text-transform: none;
            line-height: 1.5;
        }

        &:last-of-type {
            border: none;
        }
    }
}

.wc-bacs-bank-details-account-name {
    font-weight: bold;
}

.woocommerce-order-downloads,
.woocommerce-customer-details,
.woocommerce-order-details {
    margin-bottom: 2em;

    *:last-child {
        margin-bottom: 0;
    }
}
.woocommerce-customer-details {
    address {
        font-style: normal;
        margin-bottom: 0;
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-bottom-width: 2px;
        border-right-width: 2px;
        text-align: left;
        width: 100%;
        border-radius: 5px;
        padding: 6px 12px;
    }
    .woocommerce-customer-details--phone,
    .woocommerce-customer-details--email {
        margin-bottom: 0;
        padding-left: 1.5em;
    }
    .woocommerce-customer-details--phone::before {
        @include iconbefore( '\e037' );
        margin-left: -1.5em;
        line-height: 1.75;
        position: absolute;
    }
    .woocommerce-customer-details--email::before {
        @include iconbefore( '\e02d' );
        margin-left: -1.5em;
        line-height: 1.75;
        position: absolute;
    }
}