/**
* Reviews
*/
#reviews {
    margin-bottom: 1.41575em;
    .comment-reply-title {
        font-size: 1.4em;
        margin-bottom: 1em;
        line-height: 1.216;
        display: block;
    }
    h2 small {
        float: right;
        font-size: 15px;
        margin: 10px 0 0;
    }

    #comment {
        height: 75px;
    }

    .comment-form {
        margin-bottom: 0px;
    }

    #comments {
        .add_review {
            @include clearfix();
        }

        h2 {
            clear: none;
        }

        ol.commentlist {
            @include clearfix();
            margin: 0;
            width: 100%;
            background: none;
            list-style: none;

            li {
                padding: 0;
                margin: 0 0 20px;
                border: 0;
                position: relative;
                background: 0;
                border: 0;
                width: 100%;

                .meta {
                    color: $subtext;
                    font-size: 0.75em;
                }

                img.avatar {
                    float: left;
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 50px;
                    height: auto;
                    border: 1px solid $color_border;
                    margin: 0;
                    box-shadow: none;
                }

                .comment-text {
                    margin: 0 0 0 70px;
                    border: 1px solid $color_border;
                    border-radius: 1px;
                    padding: 1em 1em 0;
                    @include clearfix();

                    p {
                        margin: 0 0 1em;
                    }

                    p.meta {
                        font-size: 0.83em;
                        time {
                            text-transform: uppercase;
                            letter-spacing: 0.5px;
                            font-size: 0.8em;
                        }
                    }
                    .star-rating {
                        margin-bottom: 4px;
                    }
                }
            }

            ul.children {
                list-style: none outside;
                margin: 20px 0 0 50px;

                .star-rating {
                    display: none;
                }
            }

            #respond {
                border: 1px solid darken( $secondary, 3% );
                border-radius: 4px;
                padding: 1em 1em 0;
                margin: 20px 0 0 50px;
            }
        }

        .commentlist > li::before {
            content: '';
        }
    }

}

/* Review Form */
#review_form {
    padding: 1.6em 2em 2em;
    border: 2px solid $color_primary;
    .comment-reply-title {

    }
    #respond {
        p {
            margin: 0 0 15px;
            &.form-submit {
                margin-bottom: 0;
            }
        }
        .comment-form-author, .comment-form-email {
            width: 48%;
        }
        .comment-form-author {
            float: left;
            margin-right: 3.8823529412%;
        }
        .comment-form-email {
            float: right;
        }
        .form-submit {
            width: 100%;
        }
        .comment-subscription-form {
            margin-bottom: 0;
        }
        label {
            text-transform: uppercase;
            letter-spacing: 0.5px;
            font-size: 0.875em;
        }
    }
}

/**
 * Star ratings
 */
.comment-form-rating a, .star-rating{
    color: $color_secondary;
    &:hover, &:focus {
        color: $color_secondary;
    }
}
.star-rating {
    overflow: hidden;
    position: relative;
    height: 1em;
    line-height: 1;
    font-size: 0.857em;
    width: 5.4em;
    font-family: 'star';

    &::before {
        content: '\73\73\73\73\73';
        color: darken( $secondary, 10% );
        float: left;
        top: 0;
        left: 0;
        position: absolute;
    }

    span {
        overflow: hidden;
        float: left;
        top: 0;
        left: 0;
        position: absolute;
        padding-top: 1.5em;
    }

    span::before {
        content: '\53\53\53\53\53';
        top: 0;
        position: absolute;
        left: 0;
    }
}

.woocommerce-product-rating {
    @include clearfix();
    line-height: 2;
    display: block;

    .star-rating {
        margin: 0.5em 4px 0 0;
        float: left;
    }
}

.products .star-rating {
    display: inline-block;
    float: none;
}

.hreview-aggregate .star-rating {
    margin: 10px 0 0;
}

p.stars {
    a {
        position: relative;
        height: 1em;
        width: 1em;
        text-indent: -999em;
        display: inline-block;
        text-decoration: none;

        &::before {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 1em;
            height: 1em;
            line-height: 1;
            font-family: 'WooCommerce';
            content: '\e021';
            text-indent: 0;
        }

        &:hover ~ a::before {
            content: '\e021';
        }
    }

    &:hover a::before {
        content: '\e020';
    }

    &.selected {
        a.active {
            &::before {
                content: '\e020';
            }

            ~ a::before {
                content: '\e021';
            }
        }

        a:not( .active )::before {
            content: '\e020';
        }
    }
}

