/*
* General WC widgets
 */

.product_list_widget {
    list-style: none outside;
    padding: 0;
    margin: 0;
    .wc-product-name, .quantity {
        display: block;
    }
    .reviewer {
        font-size: 0.72em;
        position: relative;
        top: -4px;
        text-transform: uppercase;
    }
    li {
        margin: 0;
        list-style: none;
        position: relative;
        padding-left: 0px;
        display: block;
        padding-bottom: 12px;
        margin-bottom: 12px !important;
        border-bottom: 1px solid $color_border;
        &:last-child {
            border-bottom: none;
            margin-bottom: 0 !important;
            padding-bottom: 0 !important;
        }
        &.has_thumbnail {
            .widget-product-item {
                display: flex;
                align-items: flex-start;
            }
            .media-info {
                flex-basis: 60px;
            }

            .tex-info {
                flex-basis: calc( 100% - 60px );
                padding-left: 15px;
            }
        }

        a {
            display: block;
            line-height: 1.2;
            text-decoration: none;
            &:hover {
                text-decoration: none;
            }
        }
        .product-title {
            display: block;
        }
        .amount {
            font-size: 0.9em;
            margin-top: 4px;
        }

        img {
            width: 100%;
            height: auto;
            box-shadow: none;
            &:hover {
                opacity: 0.8;
            }
        }

        dl {
            margin: 0;
            padding-left: 1em;
            border-left: 2px solid rgba(0, 0, 0, 0.1);
            @include clearfix();

            dt,
            dd {
                display: inline-block;
                float: left;
                margin-bottom: 1em;
            }

            dt {
                font-weight: 700;
                padding: 0 0 0.25em;
                margin: 0 4px 0 0;
                clear: left;
            }

            dd {
                padding: 0 0 0.25em;

                p:last-child {
                    margin-bottom: 0;
                }
            }
        }

        .star-rating {
            float: none;
            margin: 5px 0px;
        }
        li {
            margin-bottom: 15px;
        }
    }
}

/*
* Widgets Search
 */
.widget_product_search {
    .search-field {
        margin-bottom: 5px;
    }
}
.woocommerce-product-search {
    position: relative;
    .search-field {
        width: 100%;
        display: block;
    }
    button[type="submit"] {
        position: absolute;
        top: 0px;
        right: 0px;
        bottom: 0px;
        padding: 9px 14px;
        margin-left: -46px;
        overflow: hidden;
        box-shadow: none;
        background: transparent;
        color: #aaaaaa;
        line-height: 0px;
        &:hover {
            svg #svg-search {
                fill: #444444;
            }
        }
        svg {
            width: 18px;
            height: 18px;
        }
    }
}


/**
* Layered nav widget
*/
.woocommerce-widget-layered-nav-list {
    margin: 0;
    padding: 0;
    border: 0;
    list-style: none outside;

    .woocommerce-widget-layered-nav-list__item {
        @include clearfix();
        padding: 0 0 1px;
        list-style: none;

        a,
        span {
            padding: 1px 0;
        }
        a {
            &:before {
                @include iconbefore( '\e039' );
                color: #c6c7ce;
                position: relative;
                top: 1px;
            }
        }
    }

    .woocommerce-widget-layered-nav-list__item--chosen a::before {
        @include iconbefore( '\e015' );
        color: #c6c7ce;
    }
}
.woocommerce-widget-layered-nav-dropdown__submit {
    margin-top: 1em;
}

.widget_layered_nav_filters ul {
    margin: 0;
    padding: 0;
    border: 0;
    list-style: none outside;
    overflow: hidden;
    zoom: 1;

    li {
        float: left;
        padding: 0 1em 1px 1px;
        list-style: none;

        a {
            text-decoration: none;

            &::before {
                @include iconbefore( '\e013' );
                color: $red;
                vertical-align: inherit;
                margin-right: .5em;
            }
        }
    }
}

/**
 * Price filter widget
 */
.widget_price_filter {
    .price_slider {
        margin-bottom: 1em;
    }

    .price_slider_amount {
        text-align: right;
        line-height: 2.4;
        font-size: 0.8751em;

        .from, .to {
            font-weight: bolder;
        }

        .button {
            font-size: 0.875em;
            float: left;
            background: $color_meta;
            min-height: auto;
        }
    }

    .ui-slider {
        position: relative;
        text-align: left;
        margin-left: 0.5em;
        margin-right: 0.5em;
    }

    .ui-slider .ui-slider-handle {
        position: absolute;
        z-index: 2;
        width: 1em;
        height: 1em;
        background-color: #FFF;
        border: 2px solid $color_meta;
        border-radius: 1em;
        cursor: ew-resize;
        outline: none;
        top: -0.3em;
        /* rtl:ignore */
        margin-left: -0.5em;
    }

    .ui-slider .ui-slider-range {
        position: absolute;
        z-index: 1;
        font-size: 0.7em;
        display: block;
        border: 0;
        border-radius: 1em;
        background-color: $color_meta;
    }

    .price_slider_wrapper .ui-widget-content {
        border-radius: 1em;
        background-color: $color_border;
        border: 0;
    }

    .ui-slider-horizontal {
        height: 0.5em;
    }

    .ui-slider-horizontal .ui-slider-range {
        top: 0;
        height: 100%;
    }

    .ui-slider-horizontal .ui-slider-range-min {
        left: -1px;
    }

    .ui-slider-horizontal .ui-slider-range-max {
        right: -1px;
    }
}

/**
 * Rating Filter Widget
 */
.widget_rating_filter ul {
    margin: 0;
    padding: 0;
    border: 0;
    list-style: none outside;

    li {
        @include clearfix();
        padding: 0 0 1px;
        list-style: none;

        a {
            padding: 1px 0;
            text-decoration: none;
        }

        .star-rating {
            float: none;
            display: inline-block;
        }
    }

    li.chosen a::before {
        @include iconbefore( '\e013' );
        color: $red;
    }
}