
.tophive-advanced-filter{
	position: relative;
	margin-bottom: 20px;
}
.tophive-advanced-filter input[type=text]{
    padding: 2px 15px;
    height: 45px;
    border-radius: 0;
    border: 1px solid #eee;
    font-size: 14px;
}
.learn-press-search-course-form{
  display: none;
}
body .tophive-advanced-filter button.th-exclusive-course-filter-toggle.rotated{
    border-bottom-right-radius: 0 !important;
    border-bottom-left-radius: 0 !important;
}
body .tophive-advanced-filter button.th-exclusive-course-filter-toggle{
    width: 100%;
    border-radius: 0;
    text-align: left;
    padding: 6px 15px;
    background: #fff;
    border: 1px solid #eee !important;
    font-size: 14px;
    font-weight: 500;
}
body.rtl .tophive-advanced-filter button.th-exclusive-course-filter-toggle{
  text-align: right;
}
body .tophive-advanced-filter button.th-exclusive-course-filter-toggle:hover{
    background: #f9f9f9;
    box-shadow: none;
    color: #555;
}
button.th-exclusive-course-filter-toggle i{
	float: right;
    margin-top: 11px;
    transition: all 0.4s ease;
}
body.rtl button.th-exclusive-course-filter-toggle i{
  float: left;
}
button.th-exclusive-course-filter-toggle.rotated i{
	transform: rotate(180deg);
}
.tophive-advanced-filter .th-exclusive-course-filter{
	list-style: none;
	margin: 0;
	position: relative;
	display: none;
	width: 100%;
	left: 0;
	background: #fff;
	padding: 10px 0;
	overflow: auto;
	border: 1px solid #eee;
	transition: opacity 0.4s ease;
	border-top: none;
	opacity: 1;
	visibility: visible;
  max-height: 300px;
}
.tophive-advanced-filter .th-exclusive-course-filter.filter-overlap{
	position: absolute;
	z-index: 99;
}
.tophive-advanced-filter .th-exclusive-course-filter .review-stars-rated{
	padding: 13px 0;
}
.tophive-advanced-filter .th-exclusive-course-filter .review-stars-rated .review-count{
	margin-top: 1px;
}
.tophive-advanced-filter .th-exclusive-course-filter .review-stars-rated .review-stars.filled:before{
	line-height: 3;
}
.tophive-advanced-filter .th-exclusive-course-filter li{
	cursor: pointer;
	transition: all 0.4s ease;
	padding: 8px 20px;
	font-size: 14px;
  font-weight: 500;
  margin: 0;
  position: relative;
	text-transform: capitalize;
}
.tophive-advanced-filter .th-exclusive-course-filter li.filter-checkbox{
  padding-left: 45px;
}
.tophive-advanced-filter .th-exclusive-course-filter li:hover,
.tophive-advanced-filter .th-exclusive-course-filter li.selected{
	background: #f9f9f9;
}


/* Create a custom checkbox */
.tophive-advanced-filter .filter-checkmark {
	position: absolute;
	top: 50%;
	left: 15px;
	height: 20px;
	width: 20px;
	background-color: #eee;
	transform: translateY(-50%);
	transition: all 0.4s ease;
}

/* When the checkbox is checked, add a blue background */
.tophive-advanced-filter .th-exclusive-course-filter li.filter-checkbox.active .filter-checkmark {
  background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.filter-checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.th-exclusive-course-filter li.filter-checkbox.active .filter-checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.filter-checkmark:after {
  left: 8px;
  top: 4px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 1.5px 1.5px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
.tophive-lp-headbar{
  padding: 60px 0 120px;
}

.th-course-tags-single-course{
  text-transform: capitalize;
}
.th-course-tags-single-course{
  font-size: 18px;
}
ul.tophive_lp_heading_meta{
  padding-left: 0;
  margin: 0;
}
ul.tophive_lp_heading_meta li{
  display: inline-block;
  position: relative;
  padding-right: 30px;
  font-size: 14px;
  font-size: 14px;
  font-weight: 600;
  color: #666;
}
body.rtl ul.tophive_lp_heading_meta li{
  padding-right: 0;
  padding-left: 30px;
}
.tophive_lp_heading_meta span.course-tags{
    display: inline-table;
    font-size: 11px;
}
span.course-tags{
    background: #fff;
    color: #999;    
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 2px 6px;
    border-radius: 2px;
    font-weight: bold;
    font-size: 11px;
    display: inline-block;
    line-height: 15px;
    top: 5px;
}
span.course-tags.bestseller{
	color: #fff;
	background: #f49b29;
}
span.course-tags.trending{
	color: #fff;
	background: #2bb5db;
}
span.course-tags.popular{
	color: #fff;
	background: #5148c4;
}
span.course-tags.new{
	color: #fff;
	background: #36b355;
}
ul.tophive_lp_heading_meta li a{
  font-size: 14px;
  font-weight: 600;  
}
ul.tophive_lp_heading_meta li i{
	display: none;
}
ul.tophive_lp_heading_meta li:not(:last-child):after{
  position: absolute;
  top: 54%;
  right: 12px;
  content: '';
  width: 3px;
  height: 3px;
  background-color: #ccc;
  border-radius: 50px;
  transform: translateY(-50%);
}
body.rtl ul.tophive_lp_heading_meta li:not(:last-child):after{
  right: auto;
  left: 12px;
}
ul.tophive_lp_heading_meta li.no-dot:after{
  display: none;
}
ul.tophive_lp_heading_meta li.no-dot{
  padding-right: 10px;
}
.th-lp-cr-single{
  margin-top: 0px;
  float: none;
  right: 0;
  top: 4px;
  vertical-align: middle;
}
.th-lp-cr-single .review-count{
    font-size: 14px;
    position: absolute;
    top: 3px;
    left: -21px;
}
.tophive-lp-heading a{
  text-decoration: none;
}
.tophive-lp-heading .ec-badge-primary{
  color: #fff;
  background-color: #007bff;
  border-radius: 0px;
  font-size: 17px;
  padding: 10px 15px;
  vertical-align: middle;
}
.tophive-lp-heading img.avatar{
  border-radius: 4px;
}
.tophive-lp-heading .learn-press-breadcrumb{
  font-size: smaller;
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 0.9em;
}
.tophive-lp-heading .learn-press-breadcrumb:not(a){
	color: #999;
}
.course-divider-container{
  overflow: hidden;
  width: 100%;
  position: absolute;
  height: 1px;
  left: 0;
}
.course-divider{
  position: absolute;
  height: 1px;
  opacity: 0;
  border-bottom: 1px solid #ddd;
}
.tophive-lp-content{
	margin-top: -60px;
    background: #fff;
    position: relative;
    margin-right: 0px;
    margin-left: 0;
    padding: 4em;
    border-radius: 4px;
    margin-left: -4em;
    margin-right: -4em;
}
.course-review-wrapper .review-form{
  padding: 35px;
  text-align: center;
  border-radius: 4px;
}
.course-review-wrapper .review-form h3{
  font-size: 27px;
  margin: 0 0 40px;
}
.course-review-wrapper .review-form ul.review-stars{
  text-align: center;
  display: inline-block;
}
.course-review-wrapper .review-form ul.review-stars > li{
    width: 40px;
    height: 45px;
}
.course-review-wrapper .review-form ul.review-stars > li span{
  font-size: 40px;
}
@media screen and (max-width: 500px) {
  .tophive-lp-content{
    padding: 2em 0.5em;
    margin-left: 0;
    margin-right: 0;
  }
  body .tophive-learpress-content-popup{
    position: absolute;
    content: '';
    border-radius: 4px;
    top: calc(50% + 50px);
    left: 50%;
    width: 90vw;
    height: 80vh;
    background: #fff;
    transform: translate(-50%, -50%);
    overflow: scroll;
  }
  body .tophive-learpress-content-popup .tophive-learnpress-content-main{
    width: 100%;
    position: relative;
    padding: 30px;
    overflow: scroll;
    height: 40vh;
    margin-top: 110px;
  }
  body .tophive-learnpress-content-sidebar{
    width: 100%;
  }
  body .tophive-learnpress-content-header {
    position: absolute;
    top: 0px;
    width: 100%;
    padding: 15px 12px;
    background: #fff;
    border-bottom: 1px solid #f1f1f1;
    z-index: 9;
    border-radius: 4px 0 0 0;
  }
  .tophive-lp-content .single-course-video{
    height: 250px;
  }
  .tophive-lp-headbar .tophive-lp-sidebar .course-price{
    text-align: center;
    margin-bottom: 0px;
  }
  .tophive-lp-headbar .tophive-lp-sidebar form.purchase-course .button-purchase-course{
    width: 100%;
    margin-right: 0;
  }
  .tophive-lp-content .tophive-lp-feedback .course-rate .review-bar {
      width: calc(100% - 45%);
      margin-left: -10px;
  }
  .tophive-lp-feedback .course-rate-avg{
    margin-bottom: 30px;
  }
  .write-a-review.button{
  
  }
  .tophive-lp-content .th-default-course-block.th-thumb-contained .th-course-details .price-section{
    position: absolute;
    background: #fff;
    transform: translate(-100%);
    padding: 10px;
    border-radius: 0px;
    top: 10px;
    left: 0;
    width: auto;
  }
  .tophive-lp-content .th-default-course-block.th-thumb-contained .th-course-details .price-section .th-sale-price{
    font-size: 16px;
  }
}
@media screen and (min-width: 501px) and (max-width: 900px) {
  body .tophive-learpress-content-popup{
    position: absolute;
    content: '';
    border-radius: 4px;
    top: calc(50% + 50px);
    left: 50%;
    width: 90vw;
    height: 80vh;
    background: #fff;
    transform: translate(-50%, -50%);
    overflow: scroll;
  }
  body .tophive-learpress-content-popup .tophive-learnpress-content-main{
    width: 100%;
    position: relative;
    padding: 30px;
    overflow: scroll;
    height: 40vh;
    margin-top: 110px;
  }
  body .tophive-learnpress-content-sidebar{
    width: 100%;
  }
  body .tophive-learnpress-content-header {
    position: absolute;
    top: 0px;
    width: 100%;
    padding: 15px 12px;
    background: #fff;
    border-bottom: 1px solid #f1f1f1;
    z-index: 9;
    border-radius: 4px 0 0 0;
  }
}
@media screen and (min-width: 501px) and (max-width: 768px) {
  .tophive-lp-content{
    padding: 2em 1em;
    margin-left: -1em;
    margin-right: -1em;
  }
  
  .tophive-lp-content .single-course-video{
    height: 300px;
  }
  .tophive-lp-headbar .tophive-lp-sidebar .course-price{
    text-align: center;
    margin-bottom: 0px;
  }
  .tophive-lp-headbar .tophive-lp-sidebar form.purchase-course{
    width: 65%;
  }
  .tophive-lp-headbar .tophive-lp-sidebar form.purchase-course .button-purchase-course{
    width: 70%;
  }
  .tophive-lp-feedback .course-rate-avg{
    margin-bottom: 30px;
  }
  .tophive-lp-content .th-default-course-block.th-thumb-contained .th-course-details .price-section{
    position: absolute;
    background: #fff;
    transform: translate(-100%);
    padding: 10px;
    border-radius: 0px;
    top: 10px;
    left: 0;
    width: auto;
  }
  .tophive-lp-content .th-default-course-block.th-thumb-contained .th-course-details .price-section .th-sale-price{
    font-size: 16px;
  }
}
.tophive-lp-content .course-curriculum ul.curriculum-sections .section-header .section-title,
.lp_course-template-default .course-curriculum ul.curriculum-sections .section-header .section-title{
    font-weight: 600;
    margin-bottom: 0;
    font-size: 16px;
    line-height: 24px;
    padding: 10px 0;
    color: #002738;
}
.tophive-lp-content .course-curriculum ul.curriculum-sections .section-header,
.lp_course-template-default .course-curriculum ul.curriculum-sections .section-header{
  border-bottom: 0px;
  padding: 7px 25px !important;
  background: #f9f9f9;
  width: 100%;
  margin-right: 0;
}
.tophive-lp-content .course-curriculum ul.curriculum-sections .section-content,
.lp_course-template-default .course-curriculum ul.curriculum-sections .section-content{
  list-style: none;
    margin: 10px 0 10px 0;
    padding: 0;
}
.tophive-lp-content .course-curriculum ul.curriculum-sections .section-content .course-item,
.lp_course-template-default .course-curriculum ul.curriculum-sections .section-content .course-item{
	position: relative;
    font-size: 14px;
    border-bottom: none;
    transition: padding-left linear 0.15s;
    background: #FFF;
    margin: 0;
    padding: 0 30px;
    padding: 5px 26px;
}
.course-curriculum .learn-press-course-results-progress{
  margin-right: 0%;
  background: #FAEEE7;
      padding: 40px;
    margin-bottom: 30px;
    border-radius: 4px;
}
.course-curriculum .learn-press-course-results-progress .course-progress{
      margin-right: 0%;
    width: 100%;
    margin-bottom: 0;
}
.course-curriculum .learn-press-course-results-progress .course-progress .lp-course-status{
  margin-bottom: 6px;
}
body.learnpress .lp-label.in-progress{
  background: #f49b29;
}
.tophive-lp-content .single-course-thumb{
	margin-top: 5px;
	height: 500px;
  border-radius: 4px;
	overflow: hidden;
}
.tophive-lp-content .single-course-thumb img{
	object-fit: cover;
    height: 100%;
}
.tophive-lp-content ul.learn-press-nav-tabs{
    border-bottom: none;
}
.tophive-lp-content ul.learn-press-nav-tabs li{
  padding: 11px 35px 0 0;
}
.tophive-lp-content ul.learn-press-nav-tabs li a{
  text-decoration: none;
  text-transform: capitalize;
  letter-spacing: 0px;
  font-size: 15px;
  font-weight: 600;
  color: #00adff;
  line-height: 24px !important;
}
.tophive-lp-content ul.learn-press-nav-tabs li a{
    position: relative;
    padding: 10px 0;
}
body.lp_course-template-default.course-item-popup #learn-press-course-curriculum{
  border-right: 1px solid #f1f1f1;
  top: 80px !important;
}
.lp_course-template-default #course-item-content-header{
  background: #fff;
  border-bottom: 1px solid #f1f1f1;
  padding: 10px 0;
    height: 80px;
}
.lp_course-template-default #course-item-content-header .course-item-search input{
  font-style: normal;
}
.lp_course-template-default #course-item-content-header .course-item-search button{
  display: none;
}
body.lp_course-template-default.course-item-popup #learn-press-content-item .content-item-wrap{
  margin: 10vh auto;
}
body.lp_course-template-default .scrollbar-light>.scroll-element.scroll-y{
  width: 5px;
  top: -5px;
  right: -1px;
}
body.lp_course-template-default .scrollbar-light>.scroll-element.scroll-y .scroll-element_outer{
  width: 5px;
}
body.lp_course-template-default .scrollbar-light>.scroll-element.scroll-y .scroll-bar{
  width: 4px;
  background: #ddd;
  opacity: 1;
}
.content-item-wrap .course-item-nav{
  margin: 0 -15px;
}
.content-item-wrap .course-item-nav .prev,
.content-item-wrap .course-item-nav .next{
    border: 1px solid #ddd;
    padding: 20px;
    margin: 15px;
    transition: all 0.4s ease;
    border-radius: 4px;
}
.content-item-wrap button{
  color: #fff;
  font-weight: normal;
}
.lp-quiz-buttons{
  margin-top: 30px;
}
.content-item-wrap .quiz-progress{
      padding: 20px 0;
      background: #fff;
    box-shadow: 0px 3px 28px 2px #eee;
    border-radius: 4px;
}
.content-item-wrap .course-item-nav .prev:hover,
.content-item-wrap .course-item-nav .next:hover{
    border: 1px solid #666;
}
.content-item-wrap .course-item-nav .prev:hover a,
.content-item-wrap .course-item-nav .next:hover a{
    color: #666;
}
.lp_course-template-default .course-curriculum ul.curriculum-sections li.section{
    padding: 0;
    overflow: hidden;
    margin-bottom: 0px;
    border-radius: 0px;
    border: none;
}
.tophive-lp-content .course-curriculum ul.curriculum-sections li.section{
  margin-bottom: 20px;
  padding: 0;
  border-radius: 4px;
  overflow: hidden;
  border: 1px solid #f1f1f1;
}
.course-curriculum ul.curriculum-sections .section-content .course-item .section-item-link{
  position: relative;
}
.course-curriculum ul.curriculum-sections .section-content .course-item .section-item-link > span > svg{
    margin-top: -2px;
    width: 20px;
    height: 20px;
}
.tophive-lp-content .course-curriculum ul.curriculum-sections .section-content .course-item .section-item-link:before{
    display: inline-block;
    content: "" !important;
    background-repeat: no-repeat;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
}

.tophive-lp-content .course-curriculum ul.curriculum-sections .section-content .course-item .course-item-meta .item-meta,
.lp_course-template-default .course-curriculum ul.curriculum-sections .section-content .course-item .course-item-meta .item-meta{
    height: auto;
    line-height: 20px;
    text-align: center;
    display: inline-block;
    vertical-align: middle;
    margin-left: 5px;
    padding: 0px 8px;
    border-radius: 2px;
    font-size: 12px;
    text-transform: capitalize;
    font-weight: normal;
}
.tophive-lp-content .course-curriculum ul.curriculum-sections .section-content .course-item.item-preview .course-item-status:before,
.lp_course-template-default .course-curriculum ul.curriculum-sections .section-content .course-item.item-preview .course-item-status:before{
	color: #00adff;
    font-size: 11px;
}
.tophive-lp-content .course-curriculum ul.curriculum-sections .section-content .course-item.item-preview .course-item-status,
.lp_course-template-default .course-curriculum ul.curriculum-sections .section-content .course-item.item-preview .course-item-status{
    border: 1px solid #00adff;
    background: none;
}
.tophive-lp-content .course-curriculum ul.curriculum-sections .section-content .course-item .course-item-meta .count-questions,
.lp_course-template-default .course-curriculum ul.curriculum-sections .section-content .course-item .course-item-meta .count-questions{
    color: #f82583;
    border: 1px solid #f82583;
    background: none;
}
.tophive-lp-content .course-curriculum ul.curriculum-sections .section-content .course-item .course-item-meta .duration,
.lp_course-template-default .course-curriculum ul.curriculum-sections .section-content .course-item .course-item-meta .duration{
    border: 1px solid #00a99a;
    background: none;
    color: #00a99a;
}
.tophive-lp-content .course-curriculum ul.curriculum-sections .section-content .course-item .course-item-meta  .item-meta.final-quiz,
.lp_course-template-default .course-curriculum ul.curriculum-sections .section-content .course-item .course-item-meta  .item-meta.final-quiz{
    border: 1px solid #14c4ff;
    background: none;
    color: #14c4ff;
}
.tophive-lp-content .course-author{
    background: #f9f9f9;
    padding: 35px;
    border-radius: 4px;
    position: sticky;
    top: 20px;
}
.tophive-lp-content .course-author img{
  border-radius: 100px;
}
.tophive-lp-content ul.learn-press-nav-tabs li a:hover{}
.tophive-lp-content .learn-press-breadcrumb{
  display: none;
}
.tophive-lp-content .course-students{
  display: none;
}
.tophive-lp-content ul.learn-press-nav-tabs .course-nav.active a:after, 
.tophive-lp-content ul.learn-press-nav-tabs .course-nav:hover a:after{
  bottom: 0px;
  height: 1px;
  background-color: #555;
}
.tophive-lp-content ul.learn-press-nav-tabs .course-nav a:after{
  position: absolute;
  content: '';
  height: 2px;
  left: 0;
  width: 100%;
  bottom: -1px;
  background-color: transparent;
  transition: all 0.4s ease;
}
.tophive-lp-feedback .course-rate{
    background: #f9f9f9;
    padding: 30px;
    border-radius: 4px;
    margin-top: 30px;
}
.tophive-lp-feedback .course-rate .review-bar{
    width: calc(100% - 40%);
    margin-right: 10px;
    height: 8px;
    background: #DDD;
    display: inline-block;
    margin-left: 2px;
    border-radius: 5px;
    overflow: hidden;
}
.tophive-lp-feedback .course-rate-individual .review-stars-rated{
  text-align: left;
  width: 73px;
  top: 5px;
}
body.rtl .tophive-lp-feedback .course-rate-individual .review-stars-rated{
  width: 70px;
}
body.rtl .tophive-lp-feedback .course-rate-individual .review-stars-rated{
  text-align: right;
}
.tophive-lp-feedback .course-rate .course-rate-individual .review-bar .rating{
  background: #a9a9a9;
}
.tophive-lp-feedback .course-rate-individual .review-percent{
    width: 22px;
    font-size: 14px;
    font-weight: 500;
    display: inline-block;
}
.tophive-lp-feedback .course-rate-avg{
  background: #fff;
  box-shadow: 0px 0px 9px 0px #eaeaea;
  padding: 10px;
  border-radius: 4px;
}
.tophive-lp-feedback .course-rate-avg h2{}
.tophive-lp-feedback .course-rate-avg h6{
    font-size: 90%;
}
.tophive-lp-feedback .course-rate-avg .review-stars-rated{
    display: inline-flex;
    margin-bottom: 10px;
    text-align: left;
    width: 87px;
}
.tophive-lp-reviews .course-reviews-list li{
  background: transparent;
  border: none;
  margin-bottom: 30px;
  border: 1px solid #ddd;
  padding: 35px 20px;
  border-radius: 4px;
}
.review-content p{
font-size: 14px;
    line-height: 26px;
    font-weight: normal;
}
.tophive-lp-reviews .course-reviews-list li .user-name{
  margin: 0;
}
.tophive-lp-reviews .course-reviews-list li .review-author{
	float: none;
	text-align: center;
}
.tophive-lp-reviews .course-reviews-list li .review-author img{
	border-radius: 50%;
}
.tophive-lp-feedback .course-rate-avg .review-stars-rated .review-stars.empty,
.tophive-lp-feedback .course-rate-avg .review-stars-rated .review-stars.filled{
  font-size: 17px !important;
  left: 2px;
}
.course-reviews-list .review-time-ago{
    color: #868686;
}
.tophive-lp-content ul.learn-press-nav-tabs .course-nav.active:after, 
.tophive-lp-content ul.learn-press-nav-tabs .course-nav:hover:after{
  bottom: 0px;
  height: 0px;
  background-color: transparent;
}
.tophive-course-desc-readmore{
line-height: 26px;
    display: block;
    position: relative;
    cursor: pointer;
    font-weight: 600;
    font-size: 14px;
    padding: 10px 0;
    font-family: poppins;
    text-transform: uppercase;
}
.tophive-course-desc-readmore:after{
	position: absolute;
	content: '';
	background: linear-gradient(180deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0.6533963927367823) 39%, rgba(255,255,255,1) 100%);
	height: 80px;
	width: 100%;
	top: -85px;
	left: 0;
}
.tophive-lp-sidebar .course-price strike{
    font-size: 16px;
    opacity: 0.5;
}
.tophive-lp-sidebar .button-purchase-course{
    border-radius: 4px;
    line-height: 30px;
    font-size: 14px;
    font-family: inherit;
    letter-spacing: 2px;
    padding: 10px 20px;
    color: #fff;
    height: 56px !important;
    margin-bottom: 0;
    font-weight: 600;
    float: right;
    text-transform: uppercase;
}
body.rtl .tophive-lp-sidebar .button-purchase-course{
    float: left;
    margin-left: 10px;
}
.button-purchase-course svg{
  margin-top: 6px;
}
.hover-info-wishlist.course-single-wishlist a {
    color: #666;    
    background-color: transparent;
    display: block;
    margin-top: 9px;
    margin-left: 0;
    border-radius: 3px;
    border: 1px solid;
    line-height: 44px;
    padding: 5px 20px 5px 20px;
}
.tophive-lp-sidebar .single-course-thumb{
  height: 250px;
  overflow: hidden;
}
.tophive-lp-headbar{
  position: relative;
}
.single-lp_course .tophive-lp-headbar h2,
.single-lp_course .tophive-lp-headbar a,
.single-lp_course .tophive-lp-headbar p,        
.single-lp_course .tophive-lp-headbar ul.tophive_lp_heading_meta li{
  color: #fff;
}
.tophive-lp-headbar span.head-bg{
  position: absolute;
  top: 0;
  left: 50%;
  background: #22313f;
  z-index: 0;
  content: '';
  width: 99.7vw;
  height: 100%;
  transform: translateX(-50%);
}
body.rtl .tophive-lp-headbar span.head-bg{
  right: 50%;
  left: auto;  
  transform: translateX(50%);
}
.tophive-lp-sidebar .learn-press-course-wishlist:hover{
  background: #00adff !important;

}
.tophive-lp-sidebar form.purchase-course{
  width: 100%;
  margin-bottom: 10px;
}
.tophive-lp-sidebar .course-price{
    text-align: right;
    font-size: 40px;
    margin-top: 15px;
    color: #fff;
    font-weight: bold;
    margin-bottom: 20px;
}
body.rtl .tophive-lp-sidebar .course-price{
  text-align: left;
}
.tophive-lp-content .lp-single-course .course-price,
.tophive-lp-content .lp-single-course .lp-course-buttons{
  display: none;
}
.tophive-lp-content .lp-single-course .course-author h3,
.tophive-lp-content .lp-single-course .course-author .author-name a{
  display: none;
}
.course-author p{
  font-size: 14px;
}
.course-author a.view-profile{
  border: none;
  font-size: 11px;
  padding: 3px 7px;
  border-radius: 4px;
  font-weight: 600;
  letter-spacing: 1px;
  text-transform: uppercase;
  background: antiquewhite;
}

.sidebar-metadata{
  padding: 30px 0 0 0;
}
.sidebar-metadata span{
    display: block;
    padding: 5px 0px;
}
.sidebar-metadata span img{
    width: 15px;
    margin-right: 10px;
    margin-top: -3px;
}
/* -------------------- Course Category --------------------------- */

body.category.learnpress-page .content-area{
  border-right: 0;
}
.th-default-course-block{
    border-radius: 4px;
    overflow: hidden;
    transition: all 0.4s ease;
    margin-bottom: 20px;
}
.th-default-course-block.th-thumb-contained{
    padding: 25px;

}
.th-default-course-block:hover{
    box-shadow: 0 4px 10px 4px rgba(208, 208, 208, 0.17);
  }
.th-default-course-block .th-course-thumb{
  animation: none;
  height: initial;
  width: 100%;
  height: 200px;
  position: relative;
}
.th-default-course-block.th-thumb-contained .th-course-thumb{
  width: 200px;
}
.th-default-course-block.th-thumb-contained .th-course-details{
  padding: 0 0 0 25px;
  border: none;
}
body.rtl .th-default-course-block.th-thumb-contained .th-course-details{
  padding: 0 25px 0 0;
}
.th-default-course-block .th-course-details{
    padding: 25px 25px 25px 25px;
    border: 1px solid #f1f1f1;
    border-radius: 0 0 4px 4px;
    border-top: 0;
}
.th-default-course-block .th-course-details h5{
  transition: all 0.4s ease;
  height: 75px;
}
.th-default-course-block .th-course-details .tophive-lp-course-meta-img{
    font-size: 13px;
    color: #666;
    text-transform: capitalize;
    font-weight: 700;
    margin-bottom: 5px;
}
.th-default-course-block .th-course-details .tophive-lp-course-meta-img img{
    width: 11px;
    margin-top: -4px;
    margin-right: 5px;
}
.th-default-course-block .th-course-thumb .price-section{
    bottom: 0px;
    right: 15px;
    left: auto;
    padding: 6px 10px;
    width: auto;
    position: absolute;
    background: #fff;
    border-radius: 2px;
    top: auto;
    color: #555;
}
.th-default-course-block.th-thumb-contained .th-course-details .price-section{
  position: relative;
  background: transparent;
  float: none;
  margin: 0;
  transform: translate(0);
  padding: 0;
  text-align: right;
  width: 15%;
}
.ec-w-85{
  width: 85%;
}
.tophive_lp_heading_meta .review-stars-rated{
	width: 70px;
}
.tophive-lp-feedback .course-rate .review-stars-rated .review-stars.empty,
.tophive-lp-feedback .course-rate .review-stars-rated .review-stars.filled,
.tophive_lp_heading_meta .review-stars-rated .review-stars.empty,
.tophive_lp_heading_meta .review-stars-rated .review-stars.filled,
.th-default-course-block .review-stars-rated .review-stars.empty,
.th-default-course-block .review-stars-rated .review-stars.filled{
	font-size: 14px;
}
.tophive-lp-related-courese .th-default-course-block .th-course-thumb{
	height: 200px;
  position: relative;
}
.th-default-course-block .review-stars-rated{
  display: inline-block;
}
.tophive-lp-related-courese .th-default-course-block.th-thumb-contained{
	padding: 0px;
	box-shadow: none;
	border: none;
	padding-bottom: 20px;
	border-bottom: 1px solid #eee;
}
.th-default-course-block.th-thumb-contained .th-course-thumb img{
  height: 100% !important;
  border-radius: 4px;
}
.th-default-course-block.th-thumb-contained{
  border: 1px solid #f1f1f1;
  border-radius: 4px;
}
.th-default-course-block .th-course-details .price-section .th-sale-price{
  font-size: 30px;
  font-weight: 600;
  position: relative;
  display: inline-block;
  margin-bottom: 0px;
  color: #666;
}
.th-default-course-block .th-course-details .price-section .student-level img{
  width: 12px;
  vertical-align: top;
  margin-top: 3px;
  margin-right: 5px;
}
body.rtl .th-default-course-block .th-course-details .price-section .student-level img{
  margin-left: 5px;
  margin-right: auto;
}
.th-default-course-block .th-course-details .price-section .th-sale-price strike{
  color: #777;
  font-size: 13px;
  padding-right: 5px;
}
.th-default-course-block .th-course-details p.post-excerpt{
  color: initial;
  font-size: 16px;
  line-height: 30px;
}
.th-default-course-block .th-course-details .default-course-author{
  font-weight: 500;
  font-size: 14px;
  color: #666;
}
.th-default-course-block .th-course-details .default-course-author img{
  border-radius: 50px;
  margin-right: 7px;
}
body.rtl .th-default-course-block .th-course-details .default-course-author img{
  margin-left: 7px;
  margin-right: 0;
}
.th-default-course-block .th-course-details .course-footer{}
.th-default-course-block .th-course-details .course-meta{
    margin-bottom: 20px;
    line-height: 23px;
    font-size: 13px;
    font-weight: normal;
    font-weight: 500;
    color: #666;
}
.th-default-course-block:hover .th-course-details .default-course-author,
.th-default-course-block:hover .th-course-details p.course-meta{
  color: #444;
}
.th-default-course-block .th-course-details .course-footer p img{
  width: 13px;
    margin-right: 8px;
    vertical-align: baseline;
}
.th-default-course-block .th-course-details h5,
.th-default-course-block:hover .th-course-details h5{
    font-weight: 600;
    text-decoration: none;
    line-height: 28px;
    font-size: 18px;
    height: auto;
    margin-bottom: 10px;
}
.th-default-course-block .review-stars-rated .review-stars.empty, 
.th-default-course-block .review-stars-rated .review-stars.filled{
    height: 25px;
    font-family: dashicons;
    font-size: 14px;
}
.th-default-course-block .review-stars-rated{
    float: none;
    right: 0;
    margin-top: 20px;
    width: 72px;
    height: 17px;
    line-height: 18px;
}
.th-default-course-block .review-count{
    width: 100%;
    font-size: 14px;
    position: absolute;
    left: 100%;
    line-height: 9px;
    top: 0px;
    color: #666;
}

.review-stars-rated {
  position: relative;
  display: flex;
  line-height: 15px;
}
.review-stars-rated.testimonial {
  width: 90px;
  position: relative;
  display: flex;
  float: left;
  margin-top: 6px;
  right: 1px;
}

.review-stars-rated .review-stars.empty{
  position: relative;
}
.review-stars-rated .review-stars.empty,
.review-stars-rated .review-stars.filled {
  height: auto;
  font-family: dashicons;
  font-size: 14px;
  color: #f22772;
}

.review-stars-rated .review-stars.empty:before {
  content: '\f154\f154\f154\f154\f154';
  line-height: 1;
  vertical-align: top;
  white-space: nowrap;
}

.review-stars-rated .review-stars.filled:before {
  content: '\f155\f155\f155\f155\f155';
  line-height: 1;
  vertical-align: top;
  white-space: nowrap;
}

.review-stars-rated .review-stars.filled {
  position: absolute;
  top: 0;
  left: 0;
}
/* ------------------- Profile Page ------------------------- */
.th-lp-profile-nav{
        border: 1px solid #eee;
    margin-left: 0;
    border-radius: 4px;
    padding: 20px 0;
}
.th-lp-profile-nav li{
  list-style: none;
    display: block;
    padding: 0 26px;
    position: relative;
}
.th-lp-profile-nav > li > a{
  text-decoration: none;
  position: relative;
    font-size: 16px;
    font-weight: 600;
    line-height: 50px;
	display: block;
}
.th-lp-profile-nav li ul{
    margin-left: 0;
    margin-right: 0;
    display: none;
    padding: 3px 2px;
}
.th-lp-profile-nav li.active ul{
	display: block;
}
.th-lp-profile-nav li.active > a,
.th-lp-profile-nav li.active ul li.active > a{
	color: initial;
}
.th-lp-profile-nav li ul li{
	display: block;
    padding: 0px 10px;
}
.th-lp-profile-nav li ul li a{
  line-height: 42px;
  padding-left: 17px;
}
.th-lp-profile-nav li a svg{
  margin-top: -2px;
  margin-right: 5px;
}
body.rtl .th-lp-profile-nav li a svg{
  margin-right: auto;
  margin-left: 5px;

}
.th-lp-profile-nav > li.has-child > a:before{
	content: "\e64b";
	font-family: themify;
	right: 0;
	position: absolute;
	font-size: 11px;
	transition: all 0.4s ease;
}
body.rtl .th-lp-profile-nav > li.has-child > a:before{
  right: auto;
  left: 0;
}
.th-lp-profile-nav > li.has-child.active > a:before,
.th-lp-profile-nav > li.has-child.on > a:before{
	transform: rotate(180deg);
}
.th-lp-profile-nav > li.has-child.active.on > a:before{
	transform: rotate(0deg);
}
.th-lp-profile-content #learn-press-profile-content{
	width: 100%;
	margin-top: 0;
	float: none;
	padding-left: 1%;
}
.th-lp-profile-content #learn-press-profile-content #profile-content-courses .lp-tab-sections{
	display: none;
}
.course-learning-points {
    padding: 40px;
    background: #fcf5f3;
    margin-bottom: 30px;
    border-radius: 4px;
}
.course-learning-points .main-text{
      line-height: 25px;
      font-size: 15px;
    margin-bottom: 20px;
}
.course-learning-points span.list-icon{
  margin-top: -3px;
}
.course-learning-points h4{}
.course-learning-points ul{}
.course-learning-points ul li{}
.learnpress ul.learn-press-courses{
  margin: 0 -10px;
}
.th-lp-profile-content .learn-press-courses.profile-courses-list li,
body ul.learn-press-courses li.course{
	transition: all 0.4s ease;
  border-radius: 4px;
    overflow: hidden;
}
.th-lp-profile-content .learn-press-courses.profile-courses-list li:hover,
body ul.learn-press-courses li.course:hover{
    box-shadow: 0 0 10px #f1f1f1;
}
.th-lp-profile-content .learn-press-courses.profile-courses-list li .course-thumbnail,
body ul.learn-press-courses li.course .course-thumbnail{
    height: 200px;
    overflow: hidden;
    margin: 0;
}
.th-lp-profile-content .learn-press-courses.profile-courses-list li .course-thumbnail img,
body ul.learn-press-courses li.course .course-thumbnail img{
    width: 100%;
    object-fit: cover;
    height: 100%;
}
.th-lp-profile-content .learn-press-courses.profile-courses-list li .course-content,
body ul.learn-press-courses li.course .course-content{
    padding: 25px;
    border: 1px solid #f1f1f1;
    border-radius: 0 0 4px 4px;
    border-top: none;
}
.th-lp-profile-content .learn-press-courses.profile-courses-list li .course-content .course-students-number,
body ul.learn-press-courses li.course .course-content .course-students-number,
.th-lp-profile-content .learn-press-courses.profile-courses-list li .course-content .course-lessons,
body ul.learn-press-courses li.course .course-content .course-lessons,
.th-lp-profile-content .learn-press-courses.profile-courses-list li .course-content .review-stars-rated span,
body ul.learn-press-courses li.course .course-content .review-stars-rated span{
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: initial;
}
.th-lp-profile-content .learn-press-courses.profile-courses-list li .course-content .course-title,
body ul.learn-press-courses li.course .course-content .course-title{
  transition: all 0.4s ease;
}
.th-lp-profile-content .learn-press-courses.profile-courses-list li .course-content .course-price h4,
body ul.learn-press-courses li.course .course-content .course-price h4{
  color: initial;
}
.th-lp-profile-content .learn-press-courses.profile-courses-list li .course-content h3,
body ul.learn-press-courses li.course .course-content h3{
    margin: 5px 0;
    height: 80px;
    line-height: 27px;
    font-weight: 600;
}
.th-lp-profile-content .learn-press-courses.profile-courses-list li .course-info,
body ul.learn-press-courses li.course .course-info{
	display: none;
}
.th-lp-profile-content .learn-press-courses.profile-courses-list li .course-content .review-stars-rated .review-stars.filled:before,
body ul.learn-press-courses li.course .course-content .review-stars-rated .review-stars.filled:before{
	line-height: 1;
}
.th-lp-profile-content .learn-press-courses.profile-courses-list li .course-content .review-stars-rated,
body ul.learn-press-courses li.course .course-content .review-stars-rated{
	margin-top: 8px;
}
.th-lp-profile-content .learn-press-message,
body .learn-press-message{
	border-radius: 0;
}
.th-lp-profile-content .learn-press-message:before,
body .learn-press-message:before {
    width: 2px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
.th-lp-profile-content .profile-recover-order input[name="order-key"]{
    height: 44px;
    margin-right: 5px;
}
.th-lp-profile-content .profile-recover-order input[type="button"]{
	color: #fff;
}
body .th-lp-profile-content .lp-sub-menu li span{
    border-bottom: 2px solid #ddd;
    line-height: 25px;
}
.th-lp-profile-content .lp-sub-menu{
	margin: 20px 0 20px 0;
}
.th-lp-profile-content #profile-content-settings .lp-tab-sections{
	display: none;
}
.th-lp-profile-content #profile-content-settings button{
	color: #fff;
}
.th-lp-profile-content #profile-content-settings .lp-avatar-preview .profile-picture img{
	transform: translateY(50px);	
}
.th-lp-profile-content #profile-content-settings form[name='profile-publicity'] input[type=checkbox]{
	margin-right: 4px;
}
.th-lp-profile-content #profile-content-settings form[name='profile-publicity'] p{
	font-style: normal;
	display: inline;
}
body.learnpress .lp-list-table{
  border: 1px solid #f1f1f1;
  border-radius: 4px;
    overflow: hidden;
}
body.learnpress .lp-list-table thead tr th{
  padding: 20px 15px;
}
body.learnpress .lp-list-table tbody tr td, 
body.learnpress .lp-list-table tbody tr th{
    padding: 15px 13px;
    vertical-align: middle;
    border-bottom: 1px solid #f1f1f1;
}
body.learnpress .lp-label{
  border-radius: 2px;
}
body.learnpress .lp-list-table .list-table-nav td{
  border: none;
  border-bottom-width: 0; 
}
.learn-press-wishlist-courses li{}
.learn-press-wishlist-courses li img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    margin-bottom: 25px;
}
.learn-press-wishlist-courses li h3{
    font-size: 24px;
    line-height: 35px;
    padding: 0px 15px;
}
.learn-press-wishlist-courses li button{
    margin: 5px 0 20px;
    color: #fff;
}
.single-course-video{
    overflow: hidden;
    position: relative;
    height: 400px;
    background: #000;
    border-radius: 4px;
}
.single-course-video .embed-video-overlay{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.single-course-video .embed-video-play-button{
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 9;
    transform: translate(-50%, -50%);
}
.single-course-video .embed-video-info{
    position: absolute;
    top: 15px;
    z-index: 9;
    right: 14px;
    padding: 5px 20px 5px 10px;
}
body.rtl .single-course-video .embed-video-info{
  left: 14px;
  right: auto;
}
.single-course-video .embed-video-info:before{
    position: absolute;
    content: '';
    background: #fff;
    width: 32px;
    right: 14px;
    z-index: -1;
    height: 32px;
    border-radius: 30px;
    transition: all 0.4s ease;
    top: 50%;
    opacity: 0.3;
    transform: translateY(-50%);
}
body.rtl .single-course-video .embed-video-info:before{
  left: 10px;
  right: auto;
}
.single-course-video:hover .embed-video-info:before{
  width: 100%;
}
.single-course-video .embed-video-info p{
    display: inline-block;
    margin-bottom: 0;
    color: #fff;
    font-size: 14px;
    text-transform: capitalize;
    font-weight: 600;
    letter-spacing: 0px;
    margin-top: 0.5px;
    opacity: 0;
    transition: all 0.4s ease;
    transform: translateX(5px);
}
.single-course-video:hover .embed-video-info p{
  opacity: 1;
  transform: translateX(0px);
}
.single-course-video .embed-video-info i{
    font-size: 20px;
    vertical-align: middle;
    margin-left: 5px;
    font-family: serif;
    padding: 7px;
    font-weight: 600;
    color: #fff;
}
.single-course-video .embed-video-play-button:before{
    position: absolute;
    content: '';
    background: #fff;
    z-index: -1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 100%;
    animation-name: playButtonWidth;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}
@keyframes playButtonWidth {
  0% {
    width: 0%;
    height: 0%;
    opacity: 1;
  }
  100% {
    width: 200px;
    height: 200px;
    opacity: 0;
  }
}
.single-course-video .embed-video-play-button:after{
    position: absolute;
    content: '';
    background: #fff;
    z-index: -1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 100%;
    animation-name: playButtonWidth;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-delay: 2.5s;
}
.single-course-video .embed-video-play-button i{
    color: #777;
    font-size: 30px;
    box-shadow: 0 0 20px rgba(0,0,0,0.4);
    border-radius: 100px;
    cursor: pointer;
    padding: 22px 18px 20px 24px;
    background: #fff;
}
.tophive-learpress-content-popup-container{
    position: fixed;
    height: 100%;
    width: 100%;
    box-shadow: 0 0 27px rgb(0 0 0 / 0.1);
    z-index: -9999;
    top: 0;
    left: 0;
    background: transparent;
    transition: all 0.4s ease;
    visibility: hidden;
}
.tophive-lp-close-content:hover{
  color: #fff;
}
.tophive-learpress-content-popup-container.open{
    z-index: 9999;
    background: rgba(0,0,0,0.5);
    visibility: visible;
}
.tophive-learpress-content-popup{
    position: absolute;
    content: '';
    border-radius: 4px;
    top: 60%;
    left: 50%;
    width: 70vw;
    height: 70vh;
    background: #fff;
    transform: translate(-50%, -50%);
}
.tophive-learnpress-content-header{
    position: absolute;
    top: -75px;
    width: 100%;
    padding: 15px 30px;
    background: #fff;
    border-bottom: 1px solid #f1f1f1;
    z-index: 9;
    border-radius: 4px;
}
.tophive-learnpress-content-header h6,
.tophive-learnpress-content-header p{
    margin-bottom: 0px;
    line-height: 25px;
}
.tophive-learnpress-content-header h6{
  font-size: 1.2rem;
}
.tophive-learnpress-content-header p{
  font-size: 90%;
}
.tophive-popup-modal .tophive-popup-content-wrapper .learn-press-become-teacher-form .learn-press-message{
  background: transparent;
  margin-bottom: 0;
  text-align: center;
}
.tophive-popup-modal .tophive-popup-content-wrapper .learn-press-become-teacher-form .learn-press-message:before{
  width: 0px;
}
.tophive-popup-modal .tophive-popup-content-wrapper .learn-press-become-teacher-form .learn-press-message a{
  font-weight: bold;
}
.tophive-popup-modal .tophive-popup-content-wrapper{
  border-radius: 4px;
}
body.learnpress .learn-press-become-teacher-form h3{
  margin-bottom: 30px;
  line-height: 27px;
  font-size: 20px;
}
body.learnpress #learn-press-checkout-login button,
body.learnpress .learn-press-become-teacher-form button{
  color: #fff;
}
.tophive-learpress-content-popup .tophive-learnpress-content-main{
  width: 65%;
  position: relative;
  padding: 30px;
  overflow: scroll;
}
.tophive-learpress-content-popup .tophive-learnpress-content-main .item-loader{}
.tophive-learpress-content-popup .tophive-learnpress-content-main .item-loader.hidden{
  visibility: hidden;
}
.tophive-learpress-content-popup .tophive-learnpress-content-main .item-loader{
      position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.tophive-learnpress-content-main{
  overflow: scroll;
}
.tophive-learnpress-content-main .wp-video,
.tophive-learnpress-content-main iframe{
  width: 100% !important;
}
.tophive-learnpress-content-sidebar{
    width: 35%;
    overflow: scroll;
    border-left: 0.5px solid #f1f1f1;
}
.tophive-lp-content .tophive-learpress-content-popup .tophive-learnpress-content-sidebar .curriculum-sections{}
.tophive-lp-content .tophive-learpress-content-popup .tophive-learnpress-content-sidebar .curriculum-sections li{
      margin-bottom: 0px !important;
    border-radius: 0px !important;
    border: none !important;
}
.tophive-learnpress-empty-lesson{
  text-align: center;
  padding: 0 60px;
  top: 50%;
  transform: translateY(-50%);
  position: absolute;
}

/*------------- Quizzs -----------------*/
body.course-item-popup #learn-press-content-item .content-question-summary .question-title{
  margin-bottom: 20px !important;
  margin-top: 50px !important;
}
.tophive-quiz-containers{
  padding: 30px;

}
.tophive-quiz-containers .tophive-quiz-question,
#content-item-quiz .tophive-quiz-question{
  display: none;
}
.tophive-quiz-containers .tophive-quiz-question:first-of-type,
#content-item-quiz .tophive-quiz-question:first-of-type{
  display: block;
}
.tophive-quiz-containers .question-title,
#content-item-quiz .question-title{
  margin-bottom: 30px;
}
.tophive-quiz-containers .answer-options .answer-option,
#content-item-quiz .answer-options .answer-option{
  background: #f8f8f8;
  border-radius: 2px;
}
.tophive-quiz-containers .answer-options .answer-option:hover,
#content-item-quiz .answer-options .answer-option:hover{
      background: #ddf4ff;
    color: #000;
    transition: all 0.4s ease;
}
.tophive-quiz-containers .answer-options .answer-option input[type="checkbox"],
#content-item-quiz .answer-options .answer-option input[type="checkbox"], 
.tophive-quiz-containers .answer-options .answer-option input[type="radio"],
#content-item-quiz .answer-options .answer-option input[type="radio"]{
      margin: 3px 10px 0 3px;
    width: 24px;
    height: 24px;
    min-width: 24px;
}
.tophive-quiz-containers .answer-options .answer-option .option-title:before,
#content-item-quiz .answer-options .answer-option .option-title:before{
  background: transparent;
}
.tophive-quiz-containers .answer-options .answer-option input[type="checkbox"]:after,
#content-item-quiz .answer-options .answer-option input[type="checkbox"]:after, 
.tophive-quiz-containers .answer-options .answer-option input[type="radio"]:after,
#content-item-quiz .answer-options .answer-option input[type="radio"]:after{
    width: 13px;
    height: 13px;
    top: 49%;
    left: 4.5px;
    margin-top: -6px;
    border-radius: 2px;
}
.tophive-quiz-containers .answer-options .answer-option input[type="checkbox"]:checked:after,
#content-item-quiz .answer-options .answer-option input[type="checkbox"]:checked:after, 
.tophive-quiz-containers .answer-options .answer-option input[type="radio"]:checked:after,
#content-item-quiz .answer-options .answer-option input[type="radio"]:checked:after{
    -webkit-transform: rotate(0deg) scale(1);
    -moz-transform: rotate(0deg) scale(1);
    -ms-transform: rotate(0deg) scale(1);
    -o-transform: rotate(0deg) scale(1);
    transform: rotate(0deg) scale(1);
    border: none;
    background: #00adff;
}
.tophive-quiz-containers .answer-options .answer-option input[type="radio"]:checked:after,
#content-item-quiz .answer-options .answer-option input[type="radio"]:checked:after{
  border-radius: 30px;
}
#content-item-quiz .question-numbers li.current a {
    background: #acacac;
    color: #FFF !important;
    border-radius: 4px;
    border: none;
}
#content-item-quiz .quiz-result.failed .result-achieved{
    color: #ff001f;
}
#content-item-quiz .quiz-result .result-achieved{
    background: #ffffff;
    border-radius: 100px;
    width: 120px;
    max-height: 120px;
    vertical-align: middle;
    padding: 43px 0;
    text-align: center;
    box-shadow: 0 0 13px 1px #eee;
    margin: 15px 0;
    border-bottom: none;
}
#content-item-quiz .quiz-result .result-grade .result-message{
    font-size: 18px;
    margin-top: 20px;
}
#content-item-quiz .quiz-result.failed .result-grade .result-message strong{
    color: #ff001f;
}
#content-item-quiz .quiz-result .result-grade .result-message strong{
    text-transform: capitalize;
}
#content-item-quiz .quiz-result .result-grade .result-require{
  display: none;
}
#content-item-quiz .question-numbers li a {
    border: none;
    border-radius: 4px;
}
.tophive-quizz-footer-content{
  position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 16px 30px 7px;
    background: #fff;
    box-shadow: 0 -10px 23px #eee;
    z-index: 99;
}
.tophive-quizz-footer-content .button{
  margin-right: 5px;
}

/*----------------------- Learnpress --------------------*/
.learnpress.category .page-cover{
  display: none;
}
#learn-press-order-review{
    float: right;
    width: 35%;
    padding: 35px 35px 90px;
    box-shadow: 0 0 20px #ddd;
    border-radius: 15px;
    position: relative;
}
#learn-press-order-review #learn-press-checkout-place-order{
    position: absolute;
    bottom: 40px;
    width: calc(100% - 70px);
    border-radius: 4px;
    text-transform: capitalize;
}
#learn-press-order-review h4{
  font-size: 25px;
  padding-bottom: 15px;
}
#learn-press-order-review table thead tr th.course-name{
  border-radius: 0;
}
#learn-press-order-review table thead tr th.course-total{
  border-radius: 0;
  text-align: right;
  padding-right: 25px;
}
#learn-press-order-review table tr.cart-subtotal th,
#learn-press-order-review table tr.order-total th,
#learn-press-order-review table tr.order-total td,
#learn-press-order-review table tr.cart-subtotal td{
  border-bottom: none;
}
#learn-press-order-review .course-name a{
    font-size: 16px;
    line-height: 25px;
}
.learn-press-checkout-comment{
  float: left;
  width: 60%;
}
#learn-press-payment{
  float: left;
  width: 40%;
}
#learn-press-payment ul.payment-methods li{
  margin-left: 0;
  margin-bottom: 0;
}
#learn-press-payment ul.payment-methods li label{
  margin-bottom: 0;
  border-radius: 5px;
  cursor: pointer;
}
#learn-press-payment ul.payment-methods li label input[type="radio"]{
  opacity: 0;
}
#learn-press-payment .payment-methods .payment-method-form{
  display: none !important;
}
#learn-press-payment .payment-methods .lp-payment-method{
  margin-bottom: 5px !important;
}
#learn-press-payment button[type="submit"]{
    display: none !important;
}
form#learn-press-checkout + a{
  display: none;
}
/*---------- Pagination ------------------*/
body .learn-press-pagination .page-numbers > li a, 
body .learn-press-pagination .page-numbers > li span{
      display: block;
    padding: 10px 14px;
    border: 1px solid #f1f1f1;
    box-shadow: none;
    line-height: 1;
    float: none;
    font-size: 1em;
    border-radius: 4px;
    color: #666;
}
/*-------------------- Course Search ------------------*/
.learn-press-search-course-form input.search-course-input{
      height: 45px;
    border-radius: 4px;
}
.learn-press-search-course-form button.search-course-button{
  margin-right: 1px;
}
.th-course-pagination-arrow.th-course-pagination-next-prev button.ec-switch-button{
  min-height: auto;
}
.th-course-pagination-arrow .ec-switch-button{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.th-course-pagination-arrow .ec-switch-button-next{
  right: 0;
}
.th-course-pagination-arrow .ec-switch-button-prev{
  left: 0;
}
.th-course-pagination-arrow.top-right{
  position: absolute;
  right: 0;
  top: 0;
}
.th-course-pagination-arrow.top-left{
  position: absolute;
  left: 0;
  top: 0;
}
.th-course-pagination-arrow.top-right .ec-switch-button,
.th-course-pagination-arrow.top-left .ec-switch-button{
  transform: translateY(-60px);
  position: relative;
}
.center-svg{
  display: flex;
  align-items: center;
}
.center-svg svg{
  display: block;
  margin: 0 auto;
}
.tophive-advanced-filter-wrapper .filter-loader{
  position: absolute;
  z-index: 9;
  top: 200px;
  left: 50%;
  transform: translateX(-50%);
  visibility: hidden;
  opacity: 0;
  transition: all 0.4s ease;
}
.tophive-advanced-filter-wrapper{
  transition: all 0.4s ease;
}
.tophive-advanced-filter-wrapper.loading .filter-loader{
  visibility: visible;
  opacity: 1;
}
.tophive-advanced-filter-wrapper:after{
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(255,255,255,0.8);
  transition: all 0.4s ease;
  opacity: 0;
  z-index: -9; 
}
.tophive-advanced-filter-wrapper.loading:after{
  height: 100%;
  opacity: 1;
  z-index: 8;
}
.post-type-archive-lp_course .page-titlebar,
.post-type-archive-lp_course .learn-press-breadcrumb,
.post-type-archive-lp_course .learn-press-pagination{
  display: none;
}