.tophive-mt-divider {
  border-bottom: 1px solid #eee;
  border-top: 1px solid #eee;
  display: block;
  padding: 7px 12px;
  margin-top: 15px;
  margin-left: -12px;
  margin-right: -12px;
  font-weight: 600;
}

/* NEW meta box */
#tophive_page_settings .inside {
  padding: 0px;
  margin-top: 0px;
}

.tophive-mt-media {
  display: block;
}
.tophive-mt-media .tophive--add {
  display: inline-block;
}
.tophive-mt-media .tophive--remove {
  display: none;
}
.tophive-mt-media .tophive-mt-media-preview {
  display: block;
}
.tophive-mt-media .tophive-image-preview img {
  max-width: 100%;
  height: auto;
}
.tophive-mt-media.attachment-added .tophive--add {
  display: none;
}
.tophive-mt-media.attachment-added .tophive--remove {
  display: inline-block;
}

.tophive-mt-box-inner {
  width: 100%;
}

.tophive-mt-tabs {
  display: flex;
  width: 100%;
}
.tophive-mt-tabs .tophive-mt-tabs-list {
  flex-basis: 20%;
  margin: 0;
  float: left;
  line-height: 1em;
  padding: 0 0 10px;
  position: relative;
  background-color: #fafafa;
  border-right: 1px solid #eee;
  box-sizing: border-box;
}
.tophive-mt-tabs .tophive-mt-tabs-list li {
  margin: 0px;
  padding: 0px;
}
.tophive-mt-tabs .tophive-mt-tabs-list li i {
  font-size: 14px;
  margin-top: 4px;
  margin-right: 5px;
}
.tophive-mt-tabs .tophive-mt-tabs-list li.active a {
  color: #555;
  position: relative;
  background-color: #eee;
}
.tophive-mt-tabs .tophive-mt-tabs-list a {
  margin: 0;
  padding: 10px;
  display: block;
  box-shadow: none;
  text-decoration: none;
  line-height: 20px !important;
  border-bottom: 1px solid #eee;
}
.tophive-mt-tabs .tophive-mt-tab-contents {
  flex-basis: 80%;
}
.tophive-mt-tabs .tophive-mt-tab-contents .tophive-mt-tab-cont {
  display: none;
}
.tophive-mt-tabs .tophive-mt-tab-contents .tophive-mt-tab-cont.active {
  display: block;
}

.tophive-mt-field {
  display: flex;
  padding: 15px 20px;
  align-items: start;
  border-bottom: 1px solid #eee;
}
.tophive-mt-field:last-child {
  border-bottom: 0px;
}
.tophive-mt-field .tophive-mt-field-label {
  flex-basis: 25%;
}
.tophive-mt-field .tophive-mt-field-inner {
  flex-basis: 75%;
}
.tophive-mt-field .tophive-mt-field-inner p.field-p:first-child {
  margin-top: 0px;
}
.tophive-mt-field .tophive-mt-field-inner p.field-p:last-child {
  margin-bottom: 0px;
}
.tophive-mt-field .tophive-image-preview {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  height: 100px;
  background: #eee;
  border: 1px solid #eee;
}
.tophive-mt-field .tophive-image-preview img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.cd-box .tophive-mt-box .tophive-mt-field {
  padding-left: 0px;
  padding-right: 0px;
}

.edit-post-meta-boxes-area.is-side .tophive-mt-tabs {
  display: block;
}
.edit-post-meta-boxes-area.is-side .tophive-mt-tabs-list {
  display: flex;
  float: none;
  border-bottom: 1px solid #eee;
  padding: 0 15px;
}
.edit-post-meta-boxes-area.is-side .tophive-mt-tabs-list .tophive-mt-tab-cont a {
  font-size: 0;
  border-bottom: 0;
  position: relative;
}
.edit-post-meta-boxes-area.is-side .tophive-mt-tabs-list .tophive-mt-tab-cont a::before, .edit-post-meta-boxes-area.is-side .tophive-mt-tabs-list .tophive-mt-tab-cont a::after {
  left: 50%;
  opacity: 0;
  position: absolute;
  z-index: -9999999;
  font-size: 12px;
}
.edit-post-meta-boxes-area.is-side .tophive-mt-tabs-list .tophive-mt-tab-cont a::before {
  border-style: solid;
  border-width: 1em 0.75em 0 0.75em;
  border-color: #3E474F transparent transparent transparent;
  bottom: 100%;
  content: '';
  transform: translateX(-50%);
}
.edit-post-meta-boxes-area.is-side .tophive-mt-tabs-list .tophive-mt-tab-cont a::after {
  background: #3E474F;
  border-radius: .25em;
  bottom: calc( 100% + 0.75em );
  color: #EDEFF0;
  display: block;
  content: attr(data-title);
  padding: 0.3em 1em;
  text-align: center;
  min-width: 5em;
  width: max-content;
  transform: translateX(-50%);
}
.edit-post-meta-boxes-area.is-side .tophive-mt-tabs-list .tophive-mt-tab-cont a:hover::before, .edit-post-meta-boxes-area.is-side .tophive-mt-tabs-list .tophive-mt-tab-cont a:hover::after {
  opacity: 1;
  z-index: 9999999;
}
.edit-post-meta-boxes-area.is-side .tophive-mt-tabs-list .tophive-mt-tab-cont .dashicons {
  font-size: 16px;
  margin-top: 0;
  margin-right: 0;
}
.edit-post-meta-boxes-area.is-side .tophive-mt-tab-contents {
  display: block;
  float: none;
}
.edit-post-meta-boxes-area.is-side .tophive-mt-tab-contents .tophive-mt-field {
  display: block;
}
.edit-post-meta-boxes-area.is-side .tophive-mt-tab-contents .tophive-mt-field .tophive-mt-field-label {
  width: 100%;
  display: block;
  margin-bottom: 0.5em;
}
.edit-post-meta-boxes-area.is-side .tophive-mt-tab-contents .tophive-mt-field .tophive-mt-field-inner {
  width: 100%;
}
.edit-post-meta-boxes-area.is-side .tophive-mt-tab-contents .tophive-mt-field .tophive-mt-field-inner > * {
  width: 100%;
}
#th_lp_course_learning_points .inside table tr td{
  padding: 7px 0;
}
#th_lp_course_learning_points .inside{
  padding: 25px;
}
#th_lp_course_learning_points .inside table tr td input{
  width: 95%;
  line-height: 39px;
  border-radius: 3px;
  border: 1px solid #ddd;
}
#th_lp_course_learning_points .inside table tr td a{
  padding: 6px 20px;
  border-radius: 3px;
  background: white;
  border-color: red;
  font-weight: 600;
  color: red;
}
#th_lp_course_learning_points .inside #add-row{
  margin: 3px;
  padding: 7px 40px;
  border-color: transparent;
  background: #007cba;
  color: white;
  border-radius: 3px;
}
.th-input,
.th-select{
    height: 40px;
    margin: 10px 0;
    width: 100%;
    border: 1px solid #ddd !important;
}
.th-button{
  padding: 5px 25px !important;
}
.th-button.th-btn-block{
  width: 100%;
}
.th-label{
  display: block;
}
.th-seperator{
      position: relative;
    line-height: 50px;
    text-align: center;
    display: block;
    font-size: 16px;
    text-transform: capitalize;
    margin-bottom: 10px;
}
.th-seperator:after{
    position: absolute;
    content: 'Or';
    width: 35px;
    height: 20px;
    background: #fff;
    top: 50%;
    line-height: 18px;
    left: 50%;
    transform: translate(-50%, -50%);
}
.th-seperator:before{
position: absolute;
    content: '';
    width: 100%;
    height: 1px;
    left: 0;
    top: 25px;
    background: #ddd;
    z-index: 0;
}
#th_lp_course_level .inside{
  padding: 0;
}
.th-sidebar-meta-block{
  padding: 10px 15px;
}
.th-description{
  font-size: 11px;
  margin: 10px 0;
  font-style: italic;
  opacity: 0.9;
}
