/* Site Footer */
.site-footer {
    position: relative;
    z-index: 10;
    .item--inner {
        width: 100%;
        max-width: 100%;
    }
}

// Footer Top
.footer-top {
    .footer--row-inner {
        padding-top: 2em;
        padding-bottom: 2em;
    }
    .light-mode {
        background: #f0f0f0;
    }
    .dark-mode {
        background: #292929;
    }
}

// Footer Main
.footer-main {
    .footer--row-inner {
        padding-top: 2.5em;
        padding-bottom: 2.5em;
    }

    .light-mode {
        background: #f9f9f9;
    }
    .dark-mode {
        background: #303030;
    }
}

// Footer Bottom
.footer-bottom {
    .footer--row-inner {
        padding-top: 1.5em;
        padding-bottom: 1.5em;
    }
    .builder-item {
        @include for_device( mobile ) {
            margin-bottom: 1em;
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
    .light-mode {
        background: #ededed;
    }
    .dark-mode {
        background: #1a1a1a;
    }
}

// General footer skin mode colors.
.footer--row-inner {
    &.light-mode {
        color: $dark_color;
        //a:not(.button) {
        //    color: $dark_color_link;
        //    &:hover {
        //        color: $dark_color_link_hover;
        //    }
        //}
        .product_list_widget li {
            border-color: $dark_color_border;
        }
    }
    &.dark-mode {
        color: $light_color;
        a:not(.button) {
            color: $light_color_link;
            &:hover {
                color: $light_color_link_hover;
            }
        }
        .product_list_widget li {
            border-color: $light_color_border;
        }
        table tbody td,
        table th {
            background: $dark_color_border;
        }
    }

}

.footer--row {
    &.layout-fullwidth {
        .tophive-container {
            max-width: initial;
        }
    }
    .builder-item--group {
        justify-content: flex-start;
        .item--inner {
            width: auto;
            @include for_device( tablet ) {
                display: block;
                margin-bottom: 2em;
                &:last-child {
                    margin-bottom: 0px;
                }
            }
        }
    }
}

.footer-main, .footer-top, .footer-bottom {
    .builder-item {
        &:last-child {
            margin-bottom: 0;
        }
        .widget-area {
            .widget {
                &:last-child {
                    margin-bottom: 0;
                }
            }
        }
    }
    @include for_device( mobile ) {
        .builder-item--footer_copyright,
        .builder-item--footer-social-icons {
            text-align: center;
        }
    }
}

@include for_device( sm ) {
    .site-footer {
        .builder-item {
            margin-bottom: 2em;
        }
    }

}

.site-footer {
    p {
        &:last-child {
            margin-bottom: 0px;
        }
    }
    ul, li {
        list-style: none;
        margin: 0px;
    }

    ul ul {
        margin-left: 2.617924em;
    }
}

.footer-copyright {
    font-size: 0.875em;
}
